[tox]
min_version = 4.0
isolated_build = True
envlist = py{38,39,310,311}

[testenv]
deps = .[tox]
########################################################################
# temporary solution as long as dxtblibs is not on PyPI
allowlist_externals = bash
commands_pre =
    py38: bash -c 'pip install --force-reinstall wheels/dxtblibs-*-cp38-cp38-*.whl'
    py39: bash -c 'pip install --force-reinstall wheels/dxtblibs-*-cp39-cp39-*.whl'
    py310: bash -c 'pip install --force-reinstall wheels/dxtblibs-*-cp310-cp310-*.whl'
    py311: bash -c 'pip install --force-reinstall wheels/dxtblibs-*-cp311-cp311-*.whl'
########################################################################
commands =
    pytest -vv {posargs: \
      -m "not large" \
      -n 4 \
      --random-order-bucket=global \
      --cov=dxtb \
      --cov-report=term-missing \
      --cov-report=xml:coverage.xml \
      test}
