[tox]
envlist = py{38,39,310,311}

[testenv]
deps = .[tox]
########################################################################
# temporary solution as long as dxtblibs is not on PyPI
allowlist_externals = bash
commands_pre =
    py38: bash -c 'pip install wheels/dxtblibs-*-cp38-cp38-*.whl'
    py39: bash -c 'pip install wheels/dxtblibs-*-cp39-cp39-*.whl'
    py310: bash -c 'pip install wheels/dxtblibs-*-cp310-cp310-*.whl'
    py311: bash -c 'pip install wheels/dxtblibs-*-cp311-cp311-*.whl'
########################################################################
commands =
    coverage erase
    coverage run -m pytest -vv {posargs:-m "not large" --random-order-bucket=global test}
    coverage report -m
