[tox]
envlist = py{38,39,310,311}

[testenv]
deps =
    covdefaults
    coverage
    pytest
commands =
    coverage erase
    coverage run -m pytest -svv -m "not large" {posargs:test}
    coverage report -m
    coverage xml -o coverage.xml