[tox]
envlist = py{38,39,310,311}

[testenv]
deps =
    covdefaults
    coverage
    pytest
    pytest-random-order
commands =
    coverage erase
    coverage run -m pytest -svv {posargs:-m "not large" --random-order-bucket=global test}
    coverage report -m
    coverage xml -o coverage.xml
