# This file is part of dxtb.
#
# SPDX-Identifier: Apache-2.0
# Copyright (C) 2024 Grimme Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[tox]
min_version = 4.0
isolated_build = True
envlist = py{38,39,310,311}

[testenv]
deps = .[tox]
########################################################################
# temporary solution as long as dxtblibs is not on PyPI
allowlist_externals = bash
commands_pre =
    py38: bash -c 'pip install --force-reinstall wheels/dxtblibs-*-cp38-cp38-*.whl'
    py39: bash -c 'pip install --force-reinstall wheels/dxtblibs-*-cp39-cp39-*.whl'
    py310: bash -c 'pip install --force-reinstall wheels/dxtblibs-*-cp310-cp310-*.whl'
    py311: bash -c 'pip install --force-reinstall wheels/dxtblibs-*-cp311-cp311-*.whl'
########################################################################
commands =
    pytest -vv {posargs: \
      -m "not large" \
      -n 4 \
      --random-order-bucket=global \
      --cov=dxtb \
      --cov-report=term-missing \
      --cov-report=xml:coverage.xml \
      test}
