# This file is part of dxtb.
#
# SPDX-Identifier: Apache-2.0
# Copyright (C) 2024 Grimme Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[tox]
min_version = 4.0
isolated_build = True
envlist =
    py38-torch{1110,1121,1131,201,212,222,231,241,250}-{nolibcint,libcint},
    py39-torch{1110,1121,1131,201,212,222,231,241,250}-{nolibcint,libcint},
    py310-torch{1110,1121,1131,201,212,222,231,241,250}-{nolibcint,libcint},
    py311-torch{1131,201,212,222,231,241,250}-{nolibcint,libcint},
    py312-torch{222,231,241,250}-{nolibcint,libcint}

[testenv]
setenv =
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://download.pytorch.org/whl/cpu}

deps =
    torch1110: torch==1.11.0
    torch1120: torch==1.12.0
    torch1121: torch==1.12.1
    torch1130: torch==1.13.0
    torch1131: torch==1.13.1
    torch200:  torch==2.0.0
    torch201:  torch==2.0.1
    torch210:  torch==2.1.0
    torch211:  torch==2.1.1
    torch212:  torch==2.1.2
    torch220:  torch==2.2.0
    torch221:  torch==2.2.1
    torch222:  torch==2.2.2
    torch230:  torch==2.3.0
    torch231:  torch==2.3.1
    torch240:  torch==2.4.0
    torch241:  torch==2.4.1
    torch250:  torch==2.5.0

extras =
    tox
    libcint: libcint
    {env:EXTRAS}

commands =
    pytest -vv {posargs: \
      -m "not large" \
      -n logical \
      --random-order-bucket=global \
      --cov=dxtb \
      --cov-report=term-missing \
      --cov-report=xml:coverage.xml \
      test}
